<!DOCTYPE html>

<html lang="en-US">
<!-- For search engines and web browsers-->

<head>
	<title>Assignment 2</title>
	<style>
		
		header
		{
			background: powderblue ;
			color: black;
			margin: 20px 0 20px 0;
			padding: 20px;
			text-align: center;
			vertical-align: middle;
		}
		a 
		{
			color: black;
		}
		h3
		{
			text-transform:uppercase;
		}
		table
		{
			border: black 1px solid;
		}
		tr:nth-of-type(even)
		{
			background-color: rgba(0,0,0,.1);
		}
		tr:last-of-type td
		{
			border-bottom: none;
		}
		tr td:first-of-type
		{
			border-left: none;
		}
		td
		{
			border-left: black 1px solid;
			border-bottom: black 1px solid;
			padding = 10px;
			margin = 0px;
		}
		tr:first-of-type td
		{
			background: black;
			color: white;
			font-weight: bold;
		}
		#theName 
		{
			font-size: 100px;
		}
		
	</style>
</head>

<body style="background-image: url('./background.png')">
	<header>
	<img src="bojack.png" alt="profile picture" height='200'>
	<h1 id="theName">Bojack Horseman</h1>
	<h2><a href="tel:523-555-5389">(523)555-5389</a> | <a href="mailto:bojack@horsinaround.com">bojack@horsinaround.com</a></h2>
	</header>
	<hr>
	
	<h3>Objective</h3>
		<p>To start acting in serious films and shows</p>
	<h3>Education</h3>
		<ul>
			<li><strong>Hollywood Horse Academy</strong>: 1982-1986</li>
			<li><strong>Carl Weathers' Acting Academy</strong>: 1989-1990</li>
		</ul>
	<h3>Skills</h3>
	<table>
		
		<tr>
			<td>Actor</td>
			<td>Celebrity</td>
			<td>Other</td>
		</tr>
		<tr>
			<td>dramatic acting</td>
			<td>subject of <em>One Trick Pony</em> by Diana Nguyen</em></td>
			<td>owner of Restaraunt Elefante</td>
		</tr>
		<tr>
			<td>sitcom experience</td>
			<td>guest on <em>Hollywoo Stars and Celebrities: What Do They Know? Do They Know Things?? Let's Find Out!</em></td>
			<td>famous party host</td>
		</tr>
		<tr>
			<td>stand-up comedy</td>
			<td>nominee for the Animal Choice Awards</td>
			<td>jogger</td>
		</tr>
	</table>
	<h3>Projects</h3>
		<ul>
			<li><strong>Secretariat (2016)</strong>: digitally added as role of Secretariat</li>
			<li><strong>Ethan Around (2016)</strong>: returning to role of The Horse for the revival show of Horsin' Around</li>
			<li><strong>The BoJack Horseman Show (2007)</strong>: acted with the role of himself and the titular character in this mockumentary style show</li>
			<li><strong>Horsin' Around (1987-1996)</strong>: nominated for Male Animal in a <em>Comedy, Drama or Variety Show</em> at the 1994 <em>Animal Choice Awards</em> for his role as The Horse</li>
		</ul>
	<h3>References</h3>
		<ol>
			<li>
				<strong>Princess Caroline</strong>: former agent | 
				<a href="tel:523-555-0023">(523)555-0023</a> | 
				<a href="mailto:princess-caroline@vigortalent.com">princess-caroline@vigortalent.com</a>
			</li>
			<li>
				<strong>Diana Nguyen</strong>: biographer, friend | 
				<a href="tel:523-555-2335">(523)555-2335</a> | 
				<a href="mailto:dnguyen@penguinpublishing.com">dnguyen@penguinpublishing.com</a>
			</li>
			<li>
				<strong>Todd </strong>: friend, roommate | 
				<a href="tel:523-555-9983">(523)555-9983</a> | 
				<a href="mailto:todd@cabracadabra.com">todd@cabracadabra.com</a>
			</li>
		</ol>
</body>

</html>
