TASK 1:

#5b24ad
5b = 16(5) + 1(b) = 80 + 11 = 91
24 = 16(2) + 1(4) = 32 + 4 = 36
ad = 16(a) + 1(d) = 160 + 13 = 173
rbg(91,36,173)

#289b0f
28 = 16(2) + 1(8) = 32 + 8 = 40
9b = 16(9) + 1(b) = 144 + 11 = 155
0f = 16(0) + 1(f) = 0 + 15 = 15
rbg(40,155,15)

#7be70a
7b = 16(7) + 1(b) = 112 + 11 = 123
e7 = 16(e) + 1(7) = 224 + 7 = 231
0a = 16(0) + 1(a) = 0 + 10 = 10
rbg(123,231,10)

#65320b
65 = 16(6) + 1(5) = 96 + 5 = 101
32 = 16(3) + 1(2) = 48 + 2 = 50
0b = 16(0) + 1(11) = 0 + 11 = 11
rbg(101,50,11)

#c37c53
c3 = 16(c) + 1(3) = 192 + 3 = 195
7c = 16(7) + 1(c) = 112 + 12 = 124
53 = 16(5) + 1(3) = 80 + 3 = 83
rbg(195,124,83)



TASK 2:

rbg(212,28,113)
212 = 208 + 4 = 16(d) + 1(4) = d4
28 = 16 + 12 = 16(1) + 1(c) = 1c
113 = 112 + 1 = 16(7) + 1(1) = 71
#d41c71

rbg(2,126,252)
2 = 0 + 2 = 16(0) + 1(2) = 02
126 = 112 + 114 = 16(7) + 1(e) = 7e
252 = 240 + 12 = 16(f) + 1(c) = fc
#027efc

rbg(12,224,221)
12 = 0 + 12 = 16(0) + 1(c) = 0c
224 = 224 + 0 = 16(e) + 1(0) = e0
221 = 208 + 13 = 16(d) + 1(d) = dd
#0ce0dd

rbg(213,32,113)
213 = 208 + 5 = 16(d) + 1(5) = d5
32 = 32 + 0 = 16(2) + 1(0) = 20
113 = 112 + 1 = 16(7) + 1(1) = 71
#d52071

rbg(112,223,144)
112 = 112 + 0 = 16(7) + 1(0) = 70
223 = 208 + 15 = 16(d) + 1(f) = df
144 = 144 + 0 = 16(9) + 1(0) = 90
#70df90



TASK 3:
1. color (changes color of font)
2. background-color (changes color of background
3. border (changes color of all of the border, can have other values)
4. border-top-color (specifically changes the color of the top of the border)

