<!doctype html>
<html>
<head>
	<title>Clock</title>
	<script>
		function setTime(){
			//get time in UTC
			var dateObj = new Date();
			var hours = dateObj.getUTCHours();
			var minutes = dateObj.getUTCMinutes();
			var seconds = dateObj.getUTCSeconds();
			console.log(hours,minutes,seconds);
			
			//offset for timezone
			var offset = document.getElementById("DropDownTimezone").value;
			console.log(offset);
			hours = hours + Math.floor(offset);
			if(offset % 1)
			{
				minutes + 30;
			}
			console.log(hours,minutes,seconds);
			
			//day or night
			if(hours < 5 && hours > 17) {
				document.getElementById("clock").className = "nightStyle";
			}
			else {
				document.getElementById("clock").className = "dayStyle";
			}
			
			
			
			//find needle angles
			var hourAngle = (hours - 3) * 30 + (.5 * minutes);
			var minuteAngle = (minutes - 15) * 6;
			
			var secondAngle = (seconds - 15) * 6;
			//apply to HTML
			document.getElementById("hourHand").style.transform = "rotate(" + hourAngle + "deg)";
			document.getElementById("minuteHand").style.transform = "rotate(" + minuteAngle + "deg)";
			document.getElementById("secondHand").style.transform = "rotate(" + secondAngle + "deg)";
		}
	</script>
	<style>
		#clock{
			border: 2px solid;
			height: 300px;
			width: 300px;
			border-radius: 300px;
			margin: auto;
		}	
		
		.numbers{
			position: absolute;
			margin-top: 142px;
			margin-left: 148px;
			font-size: 20px;
			color: gray;
		}
		
		#num12{
			transform: rotate(-90deg) translate(145px);
		}
		#num1{
			transform: rotate(-60deg) translate(145px);
		}
		#num2{
			transform: rotate(-30deg) translate(145px);
		}
		#num3{
			transform: rotate(0deg) translate(145px);
		}
		#num4{
			transform: rotate(30deg) translate(145px);
		}
		#num5{
			transform: rotate(60deg) translate(145px);
		}
		#num6{
			transform: rotate(90deg) translate(145px);
		}
		#num7{
			transform: rotate(120deg) translate(145px);
		}
		#num8{
			transform: rotate(150deg) translate(145px);
		}
		#num9{
			transform: rotate(180deg) translate(145px);
		}
		#num10{
			transform: rotate(210deg) translate(145px);
		}
		#num11{
			transform: rotate(240deg) translate(145px);
		}
		
		.needles{
			position: absolute;
			height: 2px;
			margin-top: 150px;
			margin-left: 150px;
			transform-origin: 0px;

		}
		
		#secondHand{
			width: 150px;
			background: red;
		}
		
		#minuteHand{
			width: 140px;
			background: green;
		}
		
		#hourHand{
			width: 130px;
			background: blue;
		}
		
		.dayStyle{
			background-color: white;
		}
		
		.nightStyle{
			background-color: black;
		}
	</style>
</head>

<body onload='setInterval("setTime()",1000)'>
	<select name="DropDownTimezone" id="DropDownTimezone">
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</select>
	
	<div id="clock">
		<div class="numbers" id="num1"> - </div>
		<div class="numbers" id="num2"> - </div>
		<div class="numbers" id="num3"> - </div>
		<div class="numbers" id="num4"> - </div>
		<div class="numbers" id="num5"> - </div>
		<div class="numbers" id="num6"> - </div>
		<div class="numbers" id="num7"> - </div>
		<div class="numbers" id="num8"> - </div>
		<div class="numbers" id="num9"> - </div>
		<div class="numbers" id="num10"> - </div>
		<div class="numbers" id="num11"> - </div>
		<div class="numbers" id="num12"> - </div>
		<div class="needles" id="secondHand"> </div>
		<div class="needles" id="minuteHand"> </div>
		<div class="needles" id="hourHand"> </div>
		
	</div>
</body>
</html>