<!DOCTYPE html>

<html>
<head>
	<title>Slide Show</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!--CSS-->
	<style>
		body
		{
			margin: 0px;
		}
		
		.container
		{
			height: 100%;
			width: 100%;
			position: absolute;
			overflow: hidden;
			background: black;
		}
		
		.slide
		{
			margin: auto;
			display: block;
			width: 100%;
			height: 100%;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
		}
		
		.navB
		{
			position: absolute;
			top: calc(50% - 20px);
		}
		
		#prev
		{
			left: 10px;
		}
		
		#next
		{
			right: 10px;
		}
		
		.track
		{
			position: absolute;
			bottom: 0px;
			width: 100%;
			text-align: center;
		}
		
		.num
		{
			display: inline-block;
			width: 50px;
			height: 50px;
			color: white;
			text-shadow: black 0px 0px 2px;
			line-height: 50px;
			border-radius: 30px;
		}
		
		.selected
		{
			background: gold;
			font-size: 120%;
		}
	</style>
	
	<!--Javascript-->
	<script>
		var current = 0;
		function start() {
			$(".container .slide").css({"display":"none"});
			$(".container .slide:nth-of-type(1)").css({"display":"block"});
			$(".track .num:nth-of-type(1)").addClass("selected");
		}
		function goNextSlide() {
			var next = (current + 1)%6;
			$(".container .slide:nth-of-type("+ (current + 1) + ")").stop().animate({"margin-left":"-100%"});
			$(".container .slide:nth-of-type("+ (next + 1) + ")").stop().css({"margin-left":"100%","display":"block"}).animate({"margin-left":"0%"});
			$(".track .num:nth-of-type(" + (current + 1) + ")"). removeClass("selected");
			$(".track .num:nth-of-type(" + (next+1) + ")").addClass("selected");
			current = next; //set new current slide
		}
		function goPrevSlide() {
			var prev = (current + 6 - 1)%6;
			console.log("Prev clicked");
			$(".container .slide:nth-of-type("+ (current + 1) + ")").stop().animate({"margin-left":"100%"}); 
			$(".container .slide:nth-of-type("+ (prev + 1) + ")").stop().css({"margin-left":"-100%","display":"block"}).animate({"margin-left":"0%"});
			$(".track .num:nth-of-type(" + (current+1) + ")").removeClass("selected");
			$(".track .num:nth-of-type(" + (prev+1) + ")").addClass("selected");
			current = prev;
		}
	</script>
</head>

<body onload='start()'>
	<div class="container">
		<div class="slide" style="background-image:url(img1.png)"></div>
		<div class="slide" style="background-image:url(img2.png)"></div>
		<div class="slide" style="background-image:url(img3.png)"></div>
		<div class="slide" style="background-image:url(img4.png)"></div>
		<div class="slide" style="background-image:url(img5.png)"></div>
		<div class="slide" style="background-image:url(img6.png)"></div>
	</div>
	
	<button onclick="goPrevSlide()" class = "navB" id='prev'><</button>
	<button onclick="goNextSlide()" class="navB" id='next'>></button>
	
	<div class="track">
		<div class="num"> 1 </div>
		<div class="num"> 2 </div>
		<div class="num"> 3 </div>
		<div class="num"> 4 </div>
		<div class="num"> 5 </div>
		<div class="num"> 6 </div>
	</div>
</body>
</html>

